<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/top.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/minireset.css/0.0.2/minireset.css" rel="stylesheet">
    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        a,
        img {
            border: 0;
            color: #333;
            text-decoration: none;
        }
        
        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        }
        
        .hide {
            display: none
        }
        
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }
        
        .clearfix {
            *zoom: 1
        }
        
        em,
        i,
        s {
            font-style: normal;
        }
        /* 导航样式 */
        
        a.navbt span {
            background: url(../images/iconmap.jpg) no-repeat 1px 3px;
            padding-left: 18px
        }
        
        .navbar a.navbt:hover {
            background: transparent url(../images/navbt-hover.jpg) no-repeat
        }
        
        .navbar a.navbt:hover span {
            background-image: url(../images/iconmap-hover.jpg)
        }
        
        .pros {
            position: absolute;
            top: -1px;
            left: 0;
            z-index: 1000;
            width: 210px;
            background-color: #d03322
        }
        
        .pros h2 {
            width: 194px;
            height: 38px;
            line-height: 38px;
            color: #fff;
            padding-left: 16px;
            font-size: 16px;
            font-weight: 400;
            font-family: "\5FAE\8F6F\96C5\9ED1"
        }
        
        .subpage .prosul {
            display: none
        }
        
        .prosul {
            padding-left: 3px;
            width: 207px;
            margin-top: 2px;
            _overflow: hidden;
            height: 414px
        }
        
        .prosul li {
            line-height: 50px;
            height: 50px;
            _overflow: hidden;
            border-bottom: 1px #bb2d1e dashed;
            margin-right: 3px;
            padding-left: 38px
        }
        
        .prosul li.prosahover {
            border-bottom: 1px #fff solid;
            background-color: #fff;
            margin-right: 0;
            padding-right: 3px;
        }
        
        .prosul a {
            color: #ffd0c0;
            padding-right: 8px;
            _padding-right: 6px;
            white-space: nowrap;
            display: inline-block;
            height: 50px
        }
        
        .prosul li.prosahover a {
            color: #636363
        }
        
        .prosul li a.ti {
            font-size: 14px;
            font-family: "\5FAE\8F6F\96C5\9ED1";
            color: #fff
        }
        
        .prosul li.prosahover a.ti {
            color: #d03322
        }
        
        .prosul li a:hover {
            color: #d03322
        }
        
        .prosul li.nochild a:hover {
            color: #fff
        }
        
        .prosul li i {
            float: right;
            display: block;
            width: 3px;
            height: 50px;
            text-indent: -999em;
            background-position: 0 -276px;
            padding-right: 12px
        }
        
        .prosul li.prosahover i {
            background-position: 0 -326px
        }
        
        .prosul li.last {
            border-bottom: 0 none
        }
        
        .prosul li.bd-solid {
            border-bottom: 1px #c22900 solid
        }
        
        .prosul li.hotareas {
            background-image: none;
            padding-left: 12px;
            line-height: 26px;
            height: 106px;
            *overflow: hidden
        }
        
        .prosmore {
            padding: 15px 0 15px 15px;
            position: absolute;
            z-index: 999;
            left: 207px;
            top: 38px;
            background-color: #fff;
            border: 2px #d03322 solid;
            border-left: 0 none;
            width: 500px;
            height: 382px
        }
        
        .prosul .prosmore {
            text-align: left
        }
        
        .prosul .prosmore span {
            float: left;
            height: 36px;
            width: 107px;
            line-height: 22px
        }
        
        .prosul li .prosmore a {
            height: 18px;
            line-height: 18px;
            padding: 0 4px
        }
        
        .prosul li .prosmore a:hover {
            background-color: #d03322;
            color: #fff
        }
        
        .prosmore em {
            font-weight: 400;
            padding-top: 9px;
            display: inline-block
        }
        
        .fuckhelp {
            width: 100px;
            height: 400px;
            margin-right: 6px;
            /* border: 2px solid blue; */
            float: left;
        }
    </style>
</head>

<body>
    <!-- 这是头部 -->
    <header>
        <!-- 这是最顶部 -->
        <div class="header-top">
            <!-- 这个是头部的最顶部的版心 -->
            <div class="header-top-center">
                <!-- 版心的左边 -->
                <div class="header-top-center-place">
                    <span class="samefont-01">杭州市 
                    <div class="header-top-center-triangle"></div></span>
                </div>
                <!-- 版心的右边 -->
                <div class="header-top-center-login">
                    <ul>
                        <li class="login-font">请登录</li>
                        <li class="login-font">注册</li>
                        <li class="login-font">
                            <span>
                            <img src="http://shop.vipstatic.com/img/common/header_sign-hash-0459d02c.gif?dd7841df" alt="">
                        </span>签到有礼
                        </li>
                        <li class="login-font">我的订单</li>
                        <li class="login-font sale">我的特卖&nbsp;<span class="sale-triangle"></span></li>
                        <li class="login-font sale">会员俱乐部&nbsp;<span class="sale-triangle"></span></li>
                        <li class="login-font sale">客户服务&nbsp;<span class="sale-triangle"></span></li>
                        <li class="login-font">
                            手机版
                        </li>
                        <li class="login-font sale">更多&nbsp;<span class="sale-triangle"></span></li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- 这是底部 -->
        <div class="header-bottom">
            <!-- 搜索栏 -->
            <div class="header-search">
                <div class="header-search-left">
                    <img class="logo" src="http://b.appsimg.com/upload/momin/2020/12/05/165/1607137468258.gif" alt="">
                    <img class="logo-right" src="http://b.appsimg.com/upload/momin/2020/04/16/150/1587017895494.jpg" alt="">
                </div>

                <div class="header-search-right">
                    <div class="search-search">
                        <div class="searchboxline">
                            <input type="text" placeholder="12.12年终特卖" name="" id="searchbox" max-length="100">
                            <div class="searchlogo">
                                <div class="searchlogo-help"></div>
                            </div>
                        </div>

                        <ul class="under-searchbox">
                            <li class="year">年终盘点TOP榜</li>
                            <li>Get必抢羽绒</li>
                            <li>3折封顶 大牌让利</li>
                            <li>真便宜 不用比</li>
                            <li>女靴</li>
                        </ul>

                    </div>
                    <div class="search-bag">
                        <p>购物袋</p>
                        <span>0</span>
                    </div>
                </div>
            </div>
            <!-- 导航栏 -->
            <div class="header-nav">
                <ul>
                    <li class="goods-categories">
                        <img src="http://b.appsimg.com/upload/momin/2018/09/10/150/1536548648745.png" alt="">
                        <span class="goods-list">商品分类</span>

                        <!-- 开始的地方 -->

                        <!-- 结束的地方 -->
                    </li>
                    <li class="specilal">首页</li>
                    <li>3折疯抢</li>
                    <li>唯品快抢</li>
                    <li>唯品奥莱</li>
                    <li>品牌清仓</li>
                    <li>女装</li>
                    <li>母婴</li>
                    <li>家电</li>
                    <li>美妆</li>
                    <li>鞋包</li>
                    <li>更多</li>

                </ul>
            </div>
        </div>
    </header>
    <div class="header-wrap">

        <div id="nav">

            <div class="pros subpage">
                <h2>全部团购分类</h2>
                <ul class="prosul clearfix" id="proinfo">
                    <li class="food">
                        <i>&gt;</i>
                        <a class="ti" href="#">美食</a>
                        <a class="hot" href="#">地方菜</a>
                        <a href="#">火锅</a>
                        <div class="prosmore hide">
                            <div class="fuckhelp">
                                <span><em><a href="#">全部(117)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">火锅(17)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">烧烤(16)</a></em></span>
                                <span><em><a href="#">西餐(9)</a></em></span>
                                <span><em><a href="#">海鲜(37)</a></em></span>
                                <span><em><a href="#">地方菜(5)</a></em></span>
                                <span><em><a href="#">日韩料理(2)</a></em></span>
                                <span><em><a href="#">快餐(2)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">蛋糕(9)</a></em></span>
                                <span><em><a href="#">其他(7)</a></em></span>
                            </div>
                            <div class="fuckhelp">
                                <span><em><a href="#">下午茶(5)</a></em></span>
                                <span><em><a href="#">咖啡(8)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">KTV(8)</a></em></span>
                                <span><em><a href="#">运动健身(95)</a></em></span>
                                <span><em><a href="#">游乐电玩(48)</a></em></span>
                                <span><em><a href="#">展览演出(13)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">足疗按摩(8)</a></em></span>
                                <span><em><a href="#">洗浴(11)</a></em></span>
                                <span><em><a href="#">其他(29)</a></em></span>
                                <span><em><a href="#">采摘(2)</a></em></span>
                            </div>
                            <div class="fuckhelp">
                                <span><em><a href="#">全部(117)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">火锅(17)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">烧烤(16)</a></em></span>
                                <span><em><a href="#">西餐(9)</a></em></span>
                                <span><em><a href="#">海鲜(37)</a></em></span>
                                <span><em><a href="#">地方菜(5)</a></em></span>
                                <span><em><a href="#">日韩料理(2)</a></em></span>
                                <span><em><a href="#">快餐(2)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">蛋糕(9)</a></em></span>
                                <span><em><a href="#">其他(7)</a></em></span>
                            </div>
                            <div class="fuckhelp">
                                <span><em><a href="#">下午茶(5)</a></em></span>
                                <span><em><a href="#">咖啡(8)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">KTV(8)</a></em></span>
                                <span><em><a href="#">运动健身(95)</a></em></span>
                                <span><em><a href="#">游乐电玩(48)</a></em></span>
                                <span><em><a href="#">展览演出(13)</a></em></span>
                                <span><em class="morehot"><a class="morehot" href="#">足疗按摩(8)</a></em></span>
                                <span><em><a href="#">洗浴(11)</a></em></span>
                                <span><em><a href="#">其他(29)</a></em></span>
                                <span><em><a href="#">采摘(2)</a></em></span>
                            </div>
                        </div>
                    </li>
                    <li class="enjoy">
                        <i>&gt;</i>
                        <a class="ti" href="#">休闲</a>
                        <a class="hot" href="#">电影</a>
                        <a href="#">KTV</a>
                        <div class="prosmore hide">

                            <span><em class="morehot"><a class="morehot" href="#">电影(18)</a></em></span>

                        </div>
                    </li>
                    <li class="travel">
                        <i>&gt;</i>
                        <a class="ti" href="#">旅游</a>
                        <a class="hot" href="#">酒店</a>
                        <a href="#">旅游</a>
                        <div class="prosmore hide">

                            <span><em class="morehot"><a class="morehot" href="#">酒店(9044)</a></em></span>

                        </div>
                    </li>
                    <li class="life">
                        <i>&gt;</i>
                        <a class="ti" href="#">生活</a>
                        <a href="#">婚纱摄影</a>
                        <a href="#">写真</a>
                        <div class="prosmore hide">

                            <span><em><a href="#">写真(9)</a></em></span>

                        </div>
                    </li>
                    <li class="women">
                        <i>&gt;</i>
                        <a class="ti" href="#">丽人</a>
                        <a href="#">美发</a>
                        <a href="#">美容美体</a>
                        <div class="prosmore hide">

                            <span><em class="morehot"><a class="morehot" href="#">美发(7)</a></em></span>

                        </div>
                    </li>
                    <li class="goods bd-solid">
                        <i>&gt;</i>
                        <a class="ti" href="#">商品</a>
                        <a href="#">服装</a>
                        <a href="#">鞋靴</a>
                        <div class="prosmore hide">

                            <span><em class="morehot"><a class="morehot" href="#">服装(32747)</a> </em></span>

                        </div>
                    </li>

                </ul>
            </div>
        </div>

    </div>
</body>

</html>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript">
    (function() {

        var $subblock = $(".subpage"),
            $head = $subblock.find('h2'),
            $ul = $("#proinfo"),
            $lis = $ul.find("li"),
            $pros = $(".pros")
        inter = false;

        $pros.hover(function(e) {
            e.stopPropagation();
            if (!inter) {
                $ul.show();
            } else {
                $ul.hide();
            }

            // inter = !inter;
        });

        $ul.click(function(event) {
            event.stopPropagation();
        });

        $(document).click(function() {
            $ul.hide();
            // inter = !inter;
        });

        $lis.hover(function() {
            if (!$(this).hasClass('nochild')) {
                $(this).addClass("prosahover");
                $(this).find(".prosmore").removeClass('hide');
            }
        }, function() {
            if (!$(this).hasClass('nochild')) {
                if ($(this).hasClass("prosahover")) {
                    $(this).removeClass("prosahover");
                }
                $(this).find(".prosmore").addClass('hide');
            }
        });

    })();
</script>